NAME GPU Fill Demo
DESCRIPTION Writes a small pattern into GPU module 3 addresses, then halts.

# Pattern words (low byte drives visible intensity in current renderer)
WORD 0 0x00
WORD 1 0x20
WORD 2 0x40
WORD 3 0x60
WORD 4 0x80
WORD 5 0xA0
WORD 6 0xC0
WORD 7 0xE0

# Program
INSTR 50 LDA R0 M0 0
INSTR 49 STA R0 M3 0
INSTR 48 LDA R0 M0 1
INSTR 47 STA R0 M3 1
INSTR 46 LDA R0 M0 2
INSTR 45 STA R0 M3 2
INSTR 44 LDA R0 M0 3
INSTR 43 STA R0 M3 3
INSTR 42 LDA R0 M0 4
INSTR 41 STA R0 M3 4
INSTR 40 LDA R0 M0 5
INSTR 39 STA R0 M3 5
INSTR 38 LDA R0 M0 6
INSTR 37 STA R0 M3 6
INSTR 36 LDA R0 M0 7
INSTR 35 STA R0 M3 7
INSTR 34 HLT R0 R0 R0
